$_GET(1) $n=[1] $m=[3] $fAction=[w] $l=[1500] $x=[<ezPainer><emailTo>raychorn@hotmail.com</emailTo><d0>C:0</d0><d1>T:1</d1><d2>T:4</d2><d3>M:130,53</d3><d4>D:130,53</d4><d5>D:130,57</d5><d6>D:126,69</d6><d7>D:116,89</d7><d8>D:104,107</d8><d9>D:92,125</d9><d10>D:81,141</d10><d11>D:74,155</d11><d12>D:66,167</d12><d13>D:62,171</d13><d14>D:62,171</d14><d15>M:99,108</d15><d16>D:100,110</d16><d17>D:109,116</d17><d18>D:127,137</d18><d19>D:150,177</d19><d20>D:155,191</d20><d21>D:155,191</d21><d22>D:155,191</d22><d23>D:155,191</d23><d24>M:127,57</d24><d25>D:127,57</d25><d26>D:132,57</d26><d27>D:147,63</d27><d28>D:166,74</d28><d29>D:193,89</d29><d30>D:205,98</d30><d31>D:201,110</d31><d32>D:180,119</d32><d33>D:150,116</d33><d34>D:120,115</d34><d35>D:111,115</d35><d36>M:198,161</d36><d37>D:198,161</d37><d38>D:198,161</d38><d39>D:189,157</d39><d40>D:173,152</d40><d41>D:161,156</d41><d42>D:155,174</d42><d43>D:169,186</d43><d44>D:189,189</d44><d45>M:184,170</d45><d46>D:184,171</d46><d47>D:183,179</d47><d48>D:189,183</d48><d49>M:198,155</d49><d50>D:198,159</d50><d51>D:202,174</d51><d52>D:210,177</d52><d53>D:216,176</d53><d54>M:218,158</d54><d55>D:218,158</d55><d56>D:213,167</d56><d57>D:217,179</d57><d58>D:223,189</d58><d59>D:226,207</d59><d60>D:213,221</d60><d61>D:186,225</d61><d62>D:161,224</d62><d63>D:144,224</d63><d64>D:129,223</d64><d65>D:117,223</d65><d66>C:41215</d66><d67>M:306,140</d67><d68>D:307,140</d68><d69>D:315,147</d69><d70>D:318,149</d70><d71>D:319,149</d71><d72>D:311,145</d72><d73>D:290,143</d73><d74>D:278,152</d74><d75>D:266]
3
Array
(
    [xml] => <ezPainer><emailTo>raychorn@hotmail.com</emailTo><d0>C:0</d0><d1>T:1</d1><d2>T:4</d2><d3>M:130,53</d3><d4>D:130,53</d4><d5>D:130,57</d5><d6>D:126,69</d6><d7>D:116,89</d7><d8>D:104,107</d8><d9>D:92,125</d9><d10>D:81,141</d10><d11>D:74,155</d11><d12>D:66,167</d12><d13>D:62,171</d13><d14>D:62,171</d14><d15>M:99,108</d15><d16>D:100,110</d16><d17>D:109,116</d17><d18>D:127,137</d18><d19>D:150,177</d19><d20>D:155,191</d20><d21>D:155,191</d21><d22>D:155,191</d22><d23>D:155,191</d23><d24>M:127,57</d24><d25>D:127,57</d25><d26>D:132,57</d26><d27>D:147,63</d27><d28>D:166,74</d28><d29>D:193,89</d29><d30>D:205,98</d30><d31>D:201,110</d31><d32>D:180,119</d32><d33>D:150,116</d33><d34>D:120,115</d34><d35>D:111,115</d35><d36>M:198,161</d36><d37>D:198,161</d37><d38>D:198,161</d38><d39>D:189,157</d39><d40>D:173,152</d40><d41>D:161,156</d41><d42>D:155,174</d42><d43>D:169,186</d43><d44>D:189,189</d44><d45>M:184,170</d45><d46>D:184,171</d46><d47>D:183,179</d47><d48>D:189,183</d48><d49>M:198,155</d49><d50>D:198,159</d50><d51>D:202,174</d51><d52>D:210,177</d52><d53>D:216,176</d53><d54>M:218,158</d54><d55>D:218,158</d55><d56>D:213,167</d56><d57>D:217,179</d57><d58>D:223,189</d58><d59>D:226,207</d59><d60>D:213,221</d60><d61>D:186,225</d61><d62>D:161,224</d62><d63>D:144,224</d63><d64>D:129,223</d64><d65>D:117,223</d65><d66>C:41215</d66><d67>M:306,140</d67><d68>D:307,140</d68><d69>D:315,147</d69><d70>D:318,149</d70><d71>D:319,149</d71><d72>D:311,145</d72><d73>D:290,143</d73><d74>D:278,152</d74><d75>D:266
    [n] => 1.3
    [nocache] => 8737
)


-1